{
  "name": "bpmntosaga",
  "version": "0.0.27",
  "description": "Utilities to transform BPMN graphs to Redux sagas and Swagger to client objects to use inside sagas",
  "main": "build/index.js",
  "module": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rm -rf build && mkdir build && cp src/*.js build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsouflis/bpmntosaga.git"
  },
  "keywords": [
    "bpmn",
    "saga"
  ],
  "author": "dsouflis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsouflis/bpmntosaga/issues"
  },
  "homepage": "https://github.com/dsouflis/bpmntosaga#readme",
  "peerDependencies": {
    "jsonpath": "^1.0.2",
    "shift-parser": "^7.0.3",
    "handlebars": "^4.7.6",
    "dot-object": "^2.1.3",
    "deepmerge": "^4.2.2",
    "swagger-client": "^3.11.0",
    "xml2js": "^0.4.23"
  }
}
